* {
  box-sizing: border-box;
}

:root {
  --clr-txt-white: #ffffff;
  --clr-gray-primary: #a1a4ac;
  --clr-gray-secondary: #a1a4ac2e;
  --clr-btn-bg: #14b45c;
  --clr-icon-bg: #14b45c2e;
  --clr-black-primary: #1c1f28;
  --clr-black-secondary: #1c1f28a1;
}

body {
  font-family: "Work Sans", sans-serif;
  background: #f7f7f71c;
  scroll-behavior: smooth;
}

.container {
  max-width: 1420px;
  margin: auto;
}

/* Header start */

header {
  background-image: url("../images/bg-top.png");
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 65px;
}

/* Navigation */

.logo {
  padding-left: 5px;
}

.main__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 110px;
  position: relative;
}

.mobile__nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #27263ceb;
  padding-block: 30px;
  transition: all 0.3s linear;
  transform: translateY(-125%);
}

.mobile__nav.show {
  transform: translateY(0);
}

.humburger {
  padding-top: 30px;
  padding-right: 30px;
  display: none;
}
.humburger i {
  color: white;
  font-size: 30px;
  position: relative;
  z-index: 99999;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 40px;
  position: relative;
}

.nav-links li::before,
.mobile__nav li::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: var(--clr-btn-bg);
  left: 0;
  bottom: -3px;
  border-radius: 1px;
  transition: all 0.1s linear;
}

.nav-links li:hover::before {
  width: 100%;
}

.nav-links li:last-child::before {
  content: "";
  display: none;
}

.bi-chevron-down.nav-icon {
  position: relative;
  top: 2px;
  color: var(--clr-txt-white);
  font-size: 12px;
  cursor: pointer;
}

.nav-links li a,
.mobile__nav li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--clr-txt-white);
}

.nav-links li:last-child a,
.mobile__nav li:last-child a {
  padding: 10px 30px;
  background-color: var(--clr-btn-bg);
  border-radius: 10px;
  margin-right: 5px;
}

/* Navigation End */

/* header content */

.header_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header__images,
.header__images img:first-child {
  position: relative;
}
.header__images img:first-child {
  top: 30px;
  left: 20px;
}

.header__images img:last-child {
  position: absolute;
  top: -31px;
  right: 20%;
}

.header__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__text,
.header__text__btns a {
  color: var(--clr-txt-white);
}

.header__text h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 50px;
  max-width: 468px;
}

.header__text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--clr-gray-primary);
  max-width: 489px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.header__text__btns {
  display: flex;
  align-items: center;
}

.header__text__btns a {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--clr-txt-white);
}

.bi-play-circle-fill {
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.header__text__btns a:first-child {
  padding: 16px 31px;
  background-color: var(--clr-btn-bg);
  border-radius: 16px;
  margin-right: 30px;
}

/* Header End */

/* Info Section */

.info__title {
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
  color: var(--clr-black-primary);
  margin-top: 260px;
  margin-bottom: 160px;
}

.info__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 120px;
  margin-bottom: 370px;
}

.info__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.info__card h3 {
  margin-top: 43px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.info__card h3 a {
  color: var(--clr-black-primary);
}

.info__card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--clr-gray-primary);
  padding-inline: 10px;
}

/* Info Section End */

/* About App Section */

.about__app {
  background: url("../images/Mask.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  padding-bottom: 100px;
}

.about__app__cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.app__col_card {
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(7, 42, 68, 0.04);
  transition: all 0.2s;
}

.app__card__icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--clr-gray-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-gray-primary);
  font-size: 18px;
  transition: all 0.2s;
}

.app__col_card h4 a {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--clr-black-secondary);
  margin-bottom: 40px;
  transition: all 0.2s;
}
.app__col_card p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  max-width: 300px;
  color: var(--clr-gray-primary);
  transition: all 0.2s;
}

.app__col_card:hover {
  background-color: var(--clr-txt-white);
}

.app__col_card:hover .app__card__icon {
  background-color: var(--clr-icon-bg);
  color: var(--clr-btn-bg);
}

.app__col_card:hover .app__card__title {
  color: var(--clr-black-primary) !important
  ;
}

.side__col {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

.app__download {
  text-align: center;
}

.app__download a {
  display: inline-block;
  background-color: var(--clr-btn-bg);
  color: var(--clr-txt-white);
  padding: 16px 45px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  border-radius: 16px;
  margin: 20px 0 50px 0;
}

/* About App Section End*/

/* business App Section */

.business {
  background-color: var(--clr-txt-white);
  padding-top: 270px;
  position: relative;
}

.left-oval {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 500px;
}

.right-oval {
  position: absolute;
  bottom: -50%;
  right: 0;
}

.business__header {
  text-align: center;
}

.business__header h2 {
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
  color: var(--clr-black-primary);
  margin-bottom: 20px;
}

.business__header p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: var(--clr-gray-primary);
  margin-bottom: 80px;
}

.business__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
}

.business__card {
  padding: 10px;
}

.business__card_img {
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 30px;
}
.business__card_img img {
  max-width: 100%;
}

.business__card_body {
  text-align: center;
}

.business__card_body h3 a {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--clr-black-primary);
}

.business__card_body p {
  max-width: 300px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: var(--clr-gray-primary);
  margin: 10px auto;
}

.business__btn {
  text-align: center;
  margin-top: 90px;
}

.business__btn a {
  display: inline-block;
  padding: 16px 57px;
  border: 1px solid var(--clr-black-primary);
  border-radius: 16px;
  color: var(--clr-black-primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  transition: all 0.2s;
}

.business__btn a:hover {
  background-color: var(--clr-gray-secondary);
}

/* business App Section End */

/* carousel Section */

.swiper-slide p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--clr-gray-primary);
  max-width: 900px;
  margin: 40px auto;
}

.swiper-slide {
  padding-bottom: 100px;
}

.swiper-button-next {
  right: 15% !important;
}

.swiper-button-prev {
  left: 15% !important;
}

.swiper-button-prev,
.swiper-button-next {
  transform: translateY(-50%);
  box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.06);
  border: none;
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  color: black !important;
  font-size: 30px;
}

.carousel {
  text-align: center;
  margin-top: 280px;
  position: relative;
}

.carousel h2 {
  font-weight: 500;
  font-size: 34px;
  line-height: 23px;
  color: var(--clr-black-primary);
}

.carousel__user {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.carousel_user_info h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #323643;
  margin-bottom: 10px;
}

.carousel__icons .bi-star {
  color: #feb062;
  cursor: pointer;
}

.carousel__icons .bi-star-fill {
  color: var(--clr-gray-primary);
  cursor: pointer;
}

/* carousel Section End */

/* footer Section */

.footer {
  margin-top: 280px;
  background-image: url("../images/bg-footer.png");
  background-position: bottom left;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__info {
  max-width: 1140px;
  background: var(--clr-txt-white);
  box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  margin: 0 auto;
  text-align: center;
  border-top: 4px solid var(--clr-btn-bg);
}

.sub__container {
  max-width: 520px;
  margin: 0 auto;
  padding: 92px 0;
}

.fi__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--clr-black-primary);
}

.fi__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--clr-gray-primary);
  margin: 30px auto;
}

.f__logo {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.f__about-us {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.f__about-us ul {
  margin: 0 auto;
}

.f__about-us ul li a {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-txt-white);
  opacity: 0.8;
  margin-bottom: 30px;
}

.f__about-us ul li a:hover {
  opacity: 1;
}

.f__about-us ul li:first-child a {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  opacity: 1;
}

.f__allrights {
  display: flex;
  justify-content: space-between;
  color: var(--clr-txt-white);
  margin-top: 100px;
  padding-bottom: 80px;
}

.f__copy {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

.f__icons a {
  margin-right: 20px;
  color: var(--clr-txt-white);
}

@media (max-width: 1650px) {
  header {
    background-size: cover;
    padding-bottom: 30px;
  }

  .footer {
    background-size: cover;
  }
}

@media (max-width: 1250px) {
  .header__images img:last-child {
    display: none;
  }
}
@media (max-width: 1150px) {
  .footer__info {
    margin: 0 5px;
  }
}
@media (max-width: 1020px) {
  .col__iphone {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col__iphone img {
    max-width: 100%;
  }
}

@media (max-width: 840px) {
  header {
    padding-top: 0;
  }
  .logo {
    padding-top: 40px;
    padding-left: 30px;
  }
  .nav-links {
    display: none;
  }

  .humburger {
    display: block;
  }
  .header__images {
    display: none;
  }

  .header_content {
    grid-template-columns: 1fr;
  }

  .header__text {
    align-items: center;
    padding-bottom: 40px;
  }

  .info__title {
    margin-top: 100px;
  }

  .info__cards {
    grid-template-columns: 1fr;
  }

  .info__card p {
    max-width: 320px;
  }

  .about__app__cols {
    grid-template-columns: 1fr;
  }
  .app__col_card {
    align-self: center;
  }

  .info__cards {
    margin-bottom: 130px;
  }

  .business__body {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .business__card_img img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .carousel,
  .right-oval {
    display: none;
  }
}
@media (max-width: 580px) {
  .left-oval {
    display: none;
  }

  .f__about-us {
    grid-template-columns: 1fr 1fr;
  }

  .f__about-us ul {
    margin: 30px;
  }

  .header__text {
    padding: 0 10px 40px 10px;
  }
}
